<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125252037-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-125252037-1');
	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Marcus Boay</title>

	<!-- Minified extracted bootstrap CSS -->
	<style>
		:root {
			--blue: #007bff;
			--indigo: #6610f2;
			--purple: #6f42c1;
			--pink: #e83e8c;
			--red: #dc3545;
			--orange: #fd7e14;
			--yellow: #ffc107;
			--green: #28a745;
			--teal: #20c997;
			--cyan: #17a2b8;
			--white: #fff;
			--gray: #6c757d;
			--gray-dark: #343a40;
			--primary: #007bff;
			--secondary: #6c757d;
			--success: #28a745;
			--info: #17a2b8;
			--warning: #ffc107;
			--danger: #dc3545;
			--light: #f8f9fa;
			--dark: #343a40;
			--breakpoint-xs: 0;
			--breakpoint-sm: 576px;
			--breakpoint-md: 768px;
			--breakpoint-lg: 992px;
			--breakpoint-xl: 1200px;
			--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
		}

		*,
		::after,
		::before {
			box-sizing: border-box
		}

		html {
			font-family: sans-serif;
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-ms-overflow-style: scrollbar
		}

		@-ms-viewport {
			width: device-width
		}

		nav,
		section {
			display: block
		}

		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: left;
			background-color: #fff
		}

		h1,
		h2,
		h5 {
			margin-top: 0;
			margin-bottom: .5rem
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem
		}

		a {
			color: #007bff;
			text-decoration: none;
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}

		img {
			vertical-align: middle;
			border-style: none
		}

		::-webkit-file-upload-button {
			font: inherit;
			-webkit-appearance: button
		}

		h1,
		h2,
		h5 {
			margin-bottom: .5rem;
			font-family: inherit;
			font-weight: 500;
			line-height: 1.2;
			color: inherit
		}

		h1 {
			font-size: 2.5rem
		}

		h2 {
			font-size: 2rem
		}

		h5 {
			font-size: 1.25rem
		}

		.container {
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width:576px) {
			.container {
				max-width: 540px
			}
		}

		@media (min-width:768px) {
			.container {
				max-width: 720px
			}
		}

		@media (min-width:992px) {
			.container {
				max-width: 960px
			}
		}

		@media (min-width:1200px) {
			.container {
				max-width: 1140px
			}
		}

		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px
		}

		.col-lg-10,
		.col-lg-12,
		.col-lg-2,
		.col-lg-4,
		.col-lg-8,
		.col-lg-9,
		.col-md-12 {
			position: relative;
			width: 100%;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px
		}

		.order-first {
			-webkit-box-ordinal-group: 0;
			-ms-flex-order: -1;
			order: -1
		}

		@media (min-width:768px) {
			.col-md-12 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%
			}
		}

		@media (min-width:992px) {
			.col-lg-2 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 16.666667%;
				flex: 0 0 16.666667%;
				max-width: 16.666667%
			}

			.col-lg-4 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%
			}

			.col-lg-8 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 66.666667%;
				flex: 0 0 66.666667%;
				max-width: 66.666667%
			}

			.col-lg-9 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 75%;
				flex: 0 0 75%;
				max-width: 75%
			}

			.col-lg-10 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 83.333333%;
				flex: 0 0 83.333333%;
				max-width: 83.333333%
			}

			.col-lg-12 {
				-webkit-box-flex: 0;
				-ms-flex: 0 0 100%;
				flex: 0 0 100%;
				max-width: 100%
			}

			.order-lg-8 {
				-webkit-box-ordinal-group: 9;
				-ms-flex-order: 8;
				order: 8
			}
		}

		.navbar {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: .5rem 1rem
		}

		.navbar>.container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between
		}

		.navbar-brand {
			display: inline-block;
			padding-top: .3125rem;
			padding-bottom: .3125rem;
			margin-right: 1rem;
			font-size: 1.25rem;
			line-height: inherit;
			white-space: nowrap
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

	<link href="css/foundation-icons.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item" href="https://marcusboay.github.io">Marcus Boay</a>
			</div>
		</div>
	</nav>

	<section class="intro section">
		<div class="main-content container">
			<div class="row">
				<div class="col-md-12 col-lg-9">
					<h1>Hey there!</h1>
					<h2>I'm Marcus Boay -</h2>
					<p>
						A third year Computing Science student at the University of Alberta with a daft passion for
						learning tech! I am currently
						keen on learning web development (this site is a by-product of that)! I also love poutine.
					</p>
				</div>
				<!-- <div class="col-md-12 col-lg-3 order-first order-lg-8">
					<img class="rounded-circle" src="img/prof_pic.jpg">
				</div> -->
			</div>
		</div>
	</section>

	<section class="projects">

		<div class="project row">
			<div class="marker-left"></div>
			<div class="col-md-12 col-lg-4 desc-container-left">
				<div class="desc row desc">
					<h1 class="col-lg-10 col-m-10 col-s-12">Kontrol</h1>
					<h5 class="col-lg-2 col-m-2 col-s-12">2017</h5>
					<h2 class="col-lg-12">Game developer</h2>
				</div>
				<p>
					A twin-stick shooter that I made using Unity over 9 months while balancing internship and school
					work.
				</p>
				<p>
					As a teenager, I absolutely adored old-school bullet hell games like Gradius or R-Type for some
					reason (maybe I was a sadist)
					so I decided to make a game that stays faithful to that philosophy.
				</p>
				<p>
					The game has 3 hand-crafted levels with various enemies and 3 bosses. I'm especially proud of the
					first boss as I put a lot
					of time doing the art, animation and AI for it. (The other bosses aren't as great, don't look at the
					code for them)
				</p>
				<p>
					Check it out below!
				</p>
				<ul>
					<li>
						<a class="logo" href="https://github.com/MarcusBoay/Kontrol">
							<i class="fab fa-github"></i>
						</a>
					</li>
					<li>
						<a class="logo" href="https://www.newgrounds.com/portal/view/704281">
							<i class="fas fa-gamepad"></i>
						</a>
					</li>
				</ul>
			</div>
				<picture class="col-md-12 col-lg-8 order-first order-lg-8">
					<source srcset="img/kontrol.webp" type="image/webp">
					<source srcset="img/kontrol.png" type="image/png">
					<img src="img/kontrol.png" alt="Kontrol gameplay image">
				</picture>
		</div>

		<div class="project row">
			<div class="marker-right"></div>


			<div class="col-md-12 col-lg-8">
				<picture>
					<source srcset="img/hacked.webp" type="image/webp">
					<source srcset="img/hacked.jpg" type="image/jpg">
					<img src="img/hacked.jpg" alt="HackED image">
				</picture>
			</div>

			<div class="col-md-12 col-lg-4 desc-container-right">
				<div class="desc row">
					<h1 class="col-lg-10 col-m-10 col-s-12">HackED</h1>
					<h5 class="col-lg-2 col-m-2 col-s-12">2017/2018</h5>
					<h2 class="col-lg-12">VP Finance</h2>
				</div>
				<p>
					I was involved in organizing HackED Beta 2017 and HackED 2018 as I'm interested in growing the tech
					community in Edmonton
					by getting other students involved.
				</p>
				<p>
					Check out the neat website!
				</p>

				<ul>
					<li>
						<a class="logo" href="http://hacked.compeclub.com/">
							<i class="fi-web"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</section>

	<footer class="footer">
		<div class="container">
			<h1>Developed by the poutine-loving freak; me</h1>
			<ul>
				<li>
					<a href="https://github.com/MarcusBoay">
						<i class="fab fa-github"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>

</body>

</html>